{
  "name": "vip",
  "description": "Official JavaScript library for the WordPress.com VIP REST API",
  "version": "0.0.1",
  "author": "Automattic, Inc.",
  "contributors": [
    "Nick Daugherty <ndaugherty987@gmail.com>"
  ],
  "keywords": [
    "wordpress",
    "wordpress.com",
    "wordpress.com vip",
    "vip",
    "browser",
    "rest",
    "api",
    "library"
  ],
  "repository": "git@github.com:Automattic/vip-js-sdk.git",
  "license": "MIT",
  "scripts": {
    "test": "export NODE_ENV=test; jshint index.js lib"
  },
  "dependencies": {
    "debug": "3.1.0",
    "superagent": "3.8.3",
    "superagent-proxy": "1.0.3"
  },
  "devDependencies": {
    "jshint": "2.9.6",
    "mocha": "5.2.0"
  }
}
